# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        BureauAndCo\UsersBundle\Entity\User: sha512
            

    role_hierarchy:
        ROLE_ASSISTANT:   ROLE_ASSISTANT
        ROLE_ADMIN:       [ROLE_ASSISTANT,ROLE_ADMIN]
        ROLE_SUPER_ADMIN: [ROLE_ASSISTANT, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]
    # http://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        main:
            entity : { class : BureauAndCo\UsersBundle\Entity\User,property : username }

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        secured_area:
            pattern:   ^/
            anonymous: ~
            provider : main
            form_login:
                login_path: /login
                check_path: /login_check
                # post_only: true
                # always_use_default_target_path: true
                default_target_path:      /gestion
                #success_handler: security.authentication.success_handler
                # use_referer:          false
                username_parameter:       username
                password_parameter:       password
                intention:                authenticate
            logout:
                # invalidate_session: false
                path:   /logout
                target: /login
            remember_me:
                key: "%secret%"
                lifetime: 2232000
                path:     /gestion
    access_control:
        #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }
